# Configuration properties for Sales and Lease Contracts
#These are conditions that can change, depending on the company, changes in the economy, etc.



# Sales Contract Configurations
sales.tax=0.05
recording.fee=100.00
processing.fee.under10000=295.00
processing.fee.over10000=495.00
monthly.payment.interest.under10000=0.0525
monthly.payment.term.under10000=24
monthly.payment.interest.over10000=0.0425
monthly.payment.term.over10000=48

# Lease Contract Configurations
lease.expected.ending.value.percentage=0.50
lease.fee=0.07
lease.monthly.payment.interest=0.04
lease.monthly.payment.term=36